zjid:908786,章节名:锲子——火山之险
zjid:915620,章节名:第一章    遇人贩救皇储
zjid:915904,章节名:第二章  客栈结义惊皇城
zjid:1346895,章节名:第三章   青楼也能受御封！！
zjid:1360981,章节名:第四章   帅哥集中营！！口水…………
zjid:1376269,章节名:第五章   恶整猪头郡主……
zjid:1394151,章节名:第六章    惊魂之礼仪亲吻（上）
zjid:1396534,章节名:第七章    惊魂之礼仪亲吻（下）
zjid:1399237,章节名:第八章    黄鼠狼驾到
zjid:1401940,章节名:第九章   可怜啊！被栽赃了……
zjid:1405029,章节名:第十章  我是白痴？！背叛……
zjid:1406629,章节名:第十一章   小乞丐的精彩生活
zjid:1414061,章节名:第十二章   偷盗！灵魂穿越？！
zjid:1417086,章节名:第十三章   皮鞭？特殊爱好？
zjid:1420431,章节名:第十四章   熊猫的师父是……
zjid:1423927,章节名:第十五章   尴尬的生日告白
zjid:1426226,章节名:第十六章   “狗洞”里的浪漫
zjid:1689994,章节名:第十七章   蓝颜祸水君依然
zjid:1698109,章节名:第十八章   花楼千叶
zjid:1703424,章节名:第十九章    拼毒！谁有我厉害？
zjid:1709924,章节名:第二十章   大小便宜都不能乱占！
zjid:1712686,章节名:第二十一章    他乡遇故知
zjid:1715205,章节名:第二十二章    晴王爷的爪牙
zjid:1718591,章节名:第二十三章     寡女但不是孤男
zjid:1720407,章节名:第二十四章     原来不是真心救人
zjid:1723858,章节名:第二十五章     无名‘黄雀’！
zjid:1726205,章节名:第二十六章      怪老头^^!
zjid:1729757,章节名:第二十七章    闹腾（上）
zjid:1732350,章节名:第二十八章    闹腾（下）
zjid:1737356,章节名:第二十九章     阴谋……
zjid:1738089,章节名:第三十章    花朝节
zjid:1740996,章节名:第三十一章     郁闷
zjid:1746296,章节名:第三十二章    就要保护你！怎样？！
zjid:1752894,章节名:第三十三章     无所不在的追杀
zjid:1755499,章节名:第三十四章      再救漫舞
zjid:1758158,章节名:第三十五章     蝴蝶吃人？
zjid:1764118,章节名:第三十六章     解花毒
zjid:1773465,章节名:第三十七章     蝶陨
zjid:1781490,章节名:第三十八章      火烧女皇
zjid:1787372,章节名:第三十九章      又被设计了！
zjid:1791014,章节名:第四十章    天山仙人派
zjid:1896872,章节名:第四十一章    原来
zjid:2003431,章节名:第四十二章     夜的表白
zjid:2009422,章节名:第四十三章     久违的记忆
zjid:2019708,章节名:第四十四章      绝别信！
zjid:2033460,章节名:第四十五章     无间道
zjid:2732761,章节名:第四十六章   私下天牢（上）
zjid:2736613,章节名:第四十七章    私下天牢（下）
zjid:2740205,章节名:第四十八章  我们成亲吧！
zjid:2743188,章节名:第四十九章  娶就娶，谁怕谁？
zjid:2756080,章节名:第五十章   可不可以，抱你一下？
zjid:2759554,章节名:第五十一章    温柔如水玉临风
zjid:2768710,章节名:第五十二章   红太狼化身小绵羊
zjid:2769060,章节名:第五十三章   刺客来也~
zjid:2775535,章节名:第五十四章   严国出使团
zjid:2776913,章节名:第五十五章    收个小情敌做徒弟
zjid:2808885,章节名:第五十六章  又一次无间道
zjid:2808901,章节名:第五十七章   混乱的大婚
zjid:2816212,章节名:第五十八章  回家
zjid:2816214,章节名:第五十九章   我们的约定
zjid:2819983,章节名:第六十章   熟悉，陌生！
zjid:2819998,章节名:第六十一章  牢笼与幸福
zjid:2824795,章节名:第六十二章   年轻万岁！
zjid:2825444,章节名:第六十三章   岁月如梭
zjid:2830441,章节名:第六十四章     冰山爆发
zjid:2834063,章节名:第六十五章   玩火终自焚（上）
zjid:2841727,章节名:第六十六章    玩火终自焚（下）
zjid:2842388,章节名:第六十七章   好消息与死老头
zjid:2848450,章节名:第六十八章  做一回空中飞人
zjid:2854022,章节名:第六十九章    两个九千岁
zjid:2854399,章节名:本书公告   庆二周年
zjid:2854427,章节名:第七十章      祸水，始终是祸水
zjid:2905651,章节名:第七十一章  还不快跑！（大结局）
