//
// Prefix header for all source files of the 'BookReader' target in the 'BookReader' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
#define MR_SHORTHAND
#import "CoreData+MagicalRecord.h"
#import "NSUserDefaults+BookReader.h"
#import "UILabel+BookReader.h"
#import "UIDevice+ZBUtilites.h"
#import "Book.h"
#import "Book+Setup.h"
#import "Chapter.h"
#import "Chapter+Setup.h"
#import "ShelfCategory.h"
#import "ShelfCategory+Setup.h"
#import "UIColor+BookReader.h"
#import "NSDate+Find.h"

#define NEED_REFRESH_BOOKSHELF @"br_need_refresh_bookshelf"
#define UMENG_KEY @"52032fb056240b0e8e00408e"
#define BOOK_COVER_ORIGIN_SIZE ( CGSizeMake(90, 115) )
#define BOOK_FINISH_IDENTIFIER @"已完成"

BOOL stopAllSync;

#define LONG_SYNC_INTERVAL 1.0
#define SHORT_SYNC_INTERVAL 0.3
float syncTimeInterval;

#ifdef DEBUG
#define DISPLAY_V_FLAG 1
#endif

#define APP_ID @"719359889"

#define DEEP_LINK @"DEEP_LINK"

//xxsy://login/success/2797792
//xxsy://register/success/2797792

#define kXXSYHelpUrlString @"http://link.xxsy.net/help.aspx"
#define kXXSYGiftsUrlString @"http://link.xxsy.net/dialogs/props.aspx"
#define kXXSYSubscribeUrlString @"http://link.xxsy.net/dialogs/dy02.aspx"
#define kXXSYRegisterUrlString @"http://link.xxsy.net/dialogs/register.aspx"


//testAccount
//bwkpjq:720423

//<uid: 472523, name: 天价傻妃:娶一送一>
//	[ServiceManager saveUserID:@(2797792)];//曹正华
//	[ServiceManager saveUserID:@(5639339)];//yanchao
//	[ServiceManager saveUserID:@(4216157)];//zhangbin
//	[ServiceManager saveUserID:@(5639348)];//ton of fav books

#endif
