//
// Prefix header for all source files of the 'BookReader' target in the 'BookReader' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
#define MR_SHORTHAND
#import "CoreData+MagicalRecord.h"

#import "NSUserDefaults+BookReader.h"
#import "UILabel+BookReader.h"


#define NEED_REFRESH_BOOKSHELF @"br_need_refresh_bookshelf"
#define UDID_1          @"064f18ddbfb8bd1492ce34752a787a9342843823"//BAO WEI KANG
#define M_CNZZ_COM	@"cnzz.i_2b0e95094feeefd83f531f5b"
//#define M_CNZZ_COM	@"cnzz.i_eldciu2z9sr5ro3wl3c0i4a0"//3013
#define BOOK_COVER_ORIGIN_SIZE ( CGSizeMake(90, 115) )
BOOL stopAllSync;

#endif
