//
// Prefix header for all source files of the 'BookReader' target in the 'BookReader' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
#define MR_SHORTHAND
#import "CoreData+MagicalRecord.h"
#import "NSUserDefaults+BookReader.h"
#import "UILabel+BookReader.h"
#import "UIDevice+ZBUtilites.h"
#import "Book.h"
#import "Book+Setup.h"
#import "Chapter.h"
#import "Chapter+Setup.h"
#import "AppDelegate+Setup.h"

#define NEED_REFRESH_BOOKSHELF @"br_need_refresh_bookshelf"
#define UDID_1 @"064f18ddbfb8bd1492ce34752a787a9342843823"//BAO WEI KANG
#define UMENG_KEY @"52032fb056240b0e8e00408e"
#define BOOK_COVER_ORIGIN_SIZE ( CGSizeMake(90, 115) )
BOOL stopAllSync;


#define LONG_SYNC_INTERVAL 1.0
#define SHORT_SYNC_INTERVAL 0.3
float syncTimeInterval;

#ifdef DEBUG
#define DISPLAY_V_FLAG 1
#endif

#define APP_ID @"597986893"//TODO: this is PvZ2's id


//testAccount
//bwkpjq:720423

#endif
